TELEGRAM_BOT_TOKEN=8276055019:AAFh0Csz67YXNKF9RdbhNZgAxDThznH22jY

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/copy-polymarket

# Polygon RPC
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/VWNDFwf4QKBtempw9jdAe
