# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# Redis Configuration
# 可使用 Railway 的 Public URL 或內部 Redis URL
REDIS_URL=

# MongoDB Configuration
# 可使用 Railway 的 Public URL 或內部 Mongo URL (末尾需加上資料庫名稱)
MONGO_URL=

# Polygon RPC
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/VWNDFwf4QKBtempw9jdAe

# Polymarket Configuration
POLYMARKET_CLOB_HTTP_URL=https://clob.polymarket.com
