# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Redis Configuration
REDIS_URL=

# MongoDB Configuration
MONGO_URL=

# Polygon RPC
RPC_URL=

# Polymarket Configuration
POLYMARKET_CLOB_HTTP_URL=https://clob.polymarket.com
